{
  "expo": {
    "name": "宝宝日常记录",
    "slug": "baby-daily-record",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-sqlite",
      [
        "expo-updates",
        {
          "username": "koopos"
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_APP_START",
      "fallbackToCacheTimeout": 5000,
      "url": "https://u.expo.dev/2de296fb-e6cb-4090-8afe-7f551e99f110"
    },
    "android": {
      "package": "com.anonymous.babydailyrecord",
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "2de296fb-e6cb-4090-8afe-7f551e99f110"
      }
    },
    "owner": "koopos",
    "ios": {
      "runtimeVersion": {
        "policy": "appVersion"
      }
    }
  }
}
