{
  "expo": {
    "name": "宝宝日常记录",
    "slug": "baby-daily-record",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-sqlite",
      [
        "expo-updates",
        {
          "username": "koopos"
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_APP_START",
      "fallbackToCacheTimeout": 5000
    },
    "android": {
      "package": "com.anonymous.babydailyrecord"
    },
    "extra": {
      "eas": {
        "projectId": "2de296fb-e6cb-4090-8afe-7f551e99f110"
      }
    },
    "owner": "koopos"
  }
}
